{
  "name": "wasdWithMe",
  "version": "0.0.0",
  "author": "Alan Morel <alanmorel.com>",
  "engines":{
     "node": "5.0.0"
   }
  "contributors": [
    "Alan Morel <alan.morel@nyu.edu> (http://alanmorel.com)"
  ],
  "description": "wasdWithMe is the online destination to meet and play with gamers.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.14.0",
    "express-stylus": "^0.1.0",
    "hbs": "~3.1.0",
    "minimatch": "^3.0.2",
    "mongoose": "^4.5.9",
    "mongoose-type-url": "^1.0.2",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "~2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlanMorel/wasdWithMe"
  },
  "license": "MIT"
}
